{
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Theme - Alpenglow/Alpenglow.tmTheme",
	"font_face": "DejaVu Sans Mono",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_padding_medium": true,
	"tabs_small": true,
	"theme": "Alpenglow.sublime-theme",
	"todo":
	{
		"case_sensitive": true,
		"patterns":
		{
			"CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
		}
	},
	"translate_tabs_to_spaces": true
}
